<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>126</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Product
--
_#currentProductId: int_
-id: int
-name: String
-category: ProductCategory
-subCategory: ProductSubCategory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>126</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ShoppingList
--
_#currentListId : int_
-id: int
-name: String
-creationDate: SimpleCalendar
--
+isActive() : boolean
+addProduct(product : ListProduct)
+removeProduct(product : ListProduct)
+removeBoughtQuantity(product : BoughtProduct)
+contains(product : BoughtProduct) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>369</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Store
--
_#currentStoreId : int_
-id: int
-name: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>567</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DaySchedule
--
-openingTime: int
-closingTime: int
-openToday : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>702</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PaymentMethod
{abstract}
--
-balance: Money
--
+isActive(): boolean
+makePayment(payment : Money)
+checkBalance(probablePayment : Money) : Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>846</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Wallet
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>855</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Card
--
-cardNo: String
-expires: SimpleCalendar
-cardType: CardType
--
+isActive(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>801</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>801</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>18</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ListProduct
--
-quantity: Quantity
--
+isBought() : boolean
+removeQuantity(quantity : Quantity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>252</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>BoughtProduct
--
-quantity: Quantity
-piecePrice: Money
--
+getTotalPrice(): Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>576</y>
      <w>117</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1 
r2=-paymentMethod 
paid-with v


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>396</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=-visitedStore    1  
located-in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>279</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1..*
r2=-visitLists
affects &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>567</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Address
--
-street: String
-number: String
-area: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>432</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1  
r2=-storeAddress</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>432</y>
      <w>81</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=7
r2=-schedule</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>126</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProductSubCategory
--
LUNCH_MEATS
DAIRY
PASTA
SODAS
ALCOHOLIC DRINK
BATHROOM PRODUCTS
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>288</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardType
--
CREDIT
DEBIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>0</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProductCategory
--
FOOD
DRINK
HYGIENE
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>0</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Quantity
--
amount: BigDecimal
unit: Unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>81</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
Unit
--
Kg
gr
ml
L
PIECES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>162</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-product

m1=1 
m2=*</panel_attributes>
    <additional_attributes>80.0;20.0;20.0;20.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>324</y>
      <w>63</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-bpList
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>45</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-spList
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>54</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-product
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>378</y>
      <w>279</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Visit
--
_#currentVisitId : int_
-id: int
-visitDate: SimpleCalendar
-total : Money
--
+addList(list : ShoppingList)
+removeList(list : ShoppingList)
+addProduct(product : BoughtProduct)
+removeProduct(product : BoughtProduct)
+adjustQuantity(bpListProduct : BoughtProduct ,
newQ : Quantity)
+closeToBudget() : boolean
+contains(product : Product) : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
