<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>170</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Προϊόν
--
id: int
όνομα: String
κατηγορία: ΚατηγορίαΠροϊόντος
υποκατηγορία: ΥποκατηγορίαΠροϊόντος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>170</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Λίστα
--
id: int
όνομα: String
ημΔημιουργίας: Date
/ενεργή : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>410</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Κατάστημα
--
id: int
όνομα: String
/ανοιχτό : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>620</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ΩράριοΚαταστήματος
--
ώραΑνοίγματος: int
ώραΚλεισίματος: int
απόΗμέρα: Day
μέχριΗμέρα: Day</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>600</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ΜέθοδοςΠληρωμής
--
υπόλοιπο: Double
/ενεργή: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>730</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Πορτοφόλι
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>730</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Κάρτα
--
αριθμόςΚάρτας: String
λήξη: Date
τύπος: ΤύποςΚάρτας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>660</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>660</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>410</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Επίσκεψη
--
id: int
ημΕπίσκεψης: Date
/σύνολο : Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
συμμετέχει &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>120</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>80</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ΑντικείμενοΛίστας
--
ποσότητα: Quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
αγοράζεται v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>330</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>310</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ΑντικείμενοΑγοράς
--
ποσότητα: Quantity
συνολικήΑξία: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>480</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
χρησιμοποιεί v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>430</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
αφορά &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>260</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
επηρεάζει &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>620</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Διεύθυνση
--
οδός: String
αριθμός: String
περιοχή: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>490</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>490</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..7</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>160</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ΥποκατηγορίαΠροϊόντος
--
ΑΛΛΑΝΤΙΚΑ
ΓΑΛΑΚΤΟΚΟΜΙΚΑ
ΖΥΜΑΡΙΚΑ
ΑΝΑΨΥΚΤΙΚΑ
ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ
ΠΡΟΪΟΝΤΑ ΜΠΑΝΙΟΥ
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>340</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ΤύποςΚάρτας
--
ΠΙΣΤΩΤΙΚΗ
ΑΝΑΛΗΨΗΣ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>20</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ΚατηγορίαΠροϊόντος
--
ΦΑΓΗΤΟ
ΠΟΤΟ
ΕΙΔΗ ΥΓΙΕΙΝΗΣ
ΑΛΛΟ
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>20</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Quantity
--
ποσό: BigDecimal
unit: Unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>260</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
Day
--
ΔΕΥ
ΤΡΙ
ΤΕΤ
ΠΕΜ
ΠΑΡ
ΣΑΒ
ΚΥΡ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>110</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
Unit
--
Kg
gr.
ml
L
ΤΕΜΑΧΙΑ</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
