<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>90</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:ListCreationView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>387</x>
      <y>90</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:ListCreationPresenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1386</x>
      <y>99</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:ShoppingListDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>666</x>
      <y>162</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:ProductSelectionView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>108</y>
      <w>27</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>108</y>
      <w>27</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>117</y>
      <w>27</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>180</y>
      <w>27</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>126</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Select products for the list</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>279</x>
      <y>144</y>
      <w>18</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>153</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>855</x>
      <y>162</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:ProductSelectionPresenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>180</y>
      <w>27</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>315</y>
      <w>621</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                                                                             Select single product
                                                                             and insert quantity</panel_attributes>
    <additional_attributes>670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>729</x>
      <y>207</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>504</x>
      <y>288</y>
      <w>882</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>loop [until all wanted products selected]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>198</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
showProducts()</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>216</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1089</x>
      <y>162</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:ProductDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>180</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>207</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getStoredProducts()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>225</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>243</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
entities</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>252</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
productList</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1152</x>
      <y>270</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>333</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addToList(product, quantity)</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>351</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1233</x>
      <y>351</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>toAdd :ListProduct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>342</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create(product,quantity)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>963</x>
      <y>387</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>369</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
add(toAdd)</panel_attributes>
    <additional_attributes>20.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>459</y>
      <w>621</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                                                                             Confirm selected products</panel_attributes>
    <additional_attributes>670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>729</x>
      <y>333</y>
      <w>18</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>729</x>
      <y>477</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
selectProducts()</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>162</y>
      <w>18</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>468</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
confirmSelection()</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>486</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>504</y>
      <w>513</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
spList</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>279</x>
      <y>576</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>558</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
List name</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>576</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>567</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setListName(name)</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>621</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Confirm creation</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>279</x>
      <y>639</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>630</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createList()</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>648</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>729</x>
      <y>549</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>954</x>
      <y>549</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>369</y>
      <w>27</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1539</x>
      <y>648</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>newList :ShoppingList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>639</y>
      <w>1098</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create(name,SystemDate.now(),spList)</panel_attributes>
    <additional_attributes>1200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>666</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>675</y>
      <w>1008</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
save(newList)</panel_attributes>
    <additional_attributes>1100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1449</x>
      <y>693</y>
      <w>18</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>684</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setId(nextListID++)</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1602</x>
      <y>702</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1458</x>
      <y>738</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>711</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
add(newList)</panel_attributes>
    <additional_attributes>20.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>513</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
spList</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
