<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Χρήστης / Αγοραστής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>80</x>
      <y>320</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Διαχείριση Λίστας Αγορών</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>336</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>320</x>
      <y>192</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Διαχείριση Μέσων Πληρωμής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>232</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>408</x>
      <y>280</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Καταγραφή Επίσκεψης
σε Κατάστημα</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>304</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>408</x>
      <y>368</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Παρουσίαση Στατιστικών
Στοιχείων Αγορών</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>368</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>232</x>
      <y>520</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Ημερολόγιο Εφαρμογής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>520</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>496</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Παρουσίαση Δαπανών 
Τελευταίου Επταήμερου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>72</x>
      <y>240</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Διαχείριση Προϊόντων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>264</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>264</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>160</x>
      <y>184</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Διαχείριση Καταστημάτων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>208</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;180.0</additional_attributes>
  </element>
</diagram>
